pkg_info {
  arch: "v1model"
}
actions {
  preamble {
    id: 16803363
    name: "MyIngress.to_controller"
    alias: "to_controller"
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "mcast_grp"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 3
    name: "_pad0"
    bitwidth: 7
  }
  metadata {
    id: 4
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 5
    name: "_pad1"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
